<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Spitsbergen Sience museum Exhibitions" />
    <title>Spitsbergen Sience museum Exhibitions</title>
    <link rel="stylesheet" href="./exhibitions.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./assets/favicon-32x32.png" />
  </head>
  <body>
    <header>
      <div class="header-img-container">
        <img
          class="header-img"
          src="./assets/exhibition_header-min.png"
          alt="a person with vr-headet looking around in space"
        />
        <img
          class="header-logo"
          src="./assets/logo-2.png"
          alt="our logo, a polarbear and our name"
        />
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./contribution.html">Contribution</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms & Conditions</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-layout">
          <div class="flex-boxes">
            <div>
          <h2>Biology and Medicine</h2>
          <p>
            From micro-organisms to the human body, major breakthroughs in
            biology are offering us unique insights into the great wonders of
            the tiny world. For many people their life expectancy is much longer
            and their quality of life much improved, thanks to the growth of our
            understanding of medicine. Over a series of exhibits we explore the
            history of medicine and take a look at some major breakthroughs
            including the discovery of penicillin and the first heart
            transplant. Many of our great medicinal discoveries have come not
            only from the lab, but also from observing animals in the wild.
            Often our fellow creatures have beat us to it.
          </p>
        </div>
        <img
            src="./assets/exhibition_child-min.png"
            alt="a child playing with colorfull toys"
          />
        </div>
        <div class="flex-boxes">
          <img
            src="./assets/exhibition_astronaut-min.png"
            alt="a person floating through space"
          />
        <div>
          <h2>Cosmology</h2>
          <p>
            Explore the wonders of our cosmos. Our fantastic exhibition, ‘The
            Sky Above Us’, explores the night sky and what we can see and know
            about the universe around us. <br />
            We’ll locate the various constellations and galaxies that can be
            seen and learn a bit about the early navigators who used the stars
            to travel by. Follow the journey of our solar exploration: from
            early Arab traders, to Galileo’s telescope, to the latest
            exploration of the planets in our solar system.
          </p>
        </div>
        </div>
        <div class="flex-boxes">
          <div>
          <h2>Evolution</h2>
          <p>
            For centuries, philosophers and scientists have wrestled with the
            question of our origins. Where do we come from and how did we get
            here? Since Darwin proposed his theory of evolution we have had a
            framework for exploring and understanding our place in this world.
            Discover the origins of life on this planet and how the species we
            know today have evolved our time. You can also take some time to
            meet a few of the creatures who didn’t survive, including our Woolly
            Mammoth, the Dodos, and a number of dinosaurs too
          </p>
        </div>
          <img
            src="./assets/exhibition_sceletons-min.png"
            alt="a exhibition showing different sceletons"
          />
        </div>
        <div class="flex-boxes">
          <img
            src="./assets/exhibition_head_brain-min.png"
            alt="a photo showing a head and computer science"
          />
        
        <div>
          <h2>Robotics and AI</h2>
          <p>
            The information revolution is here and <br />
            robotics and artificial intelligence are the science of the future.
            From useful home applications of AI to industrial uses of robotics,
            the future is here. You can even say hello and shake the hand of Rob
            the Robot.
          </p>
        </div>
        </div>
        <div class="flex-boxes">
          <div>
          <h2>Ecology</h2>
          <p>
            Ecology As we learn more and more of the impact humans are having on
            the planet, the more important it becomes that scientists explore
            how to create a sustainable future not just for humans but for the
            whole planet. In our ecology section of the museum, we unpack the
            dangers we currently face including global warming, extinction of
            species, and pollution. But we also focus on the positive ways we
            can all contribute to a brighter future.
          </p>
        </div>
          <img
            src="./assets/exhibition_solarpanels-min.png"
            alt="a photot showing a field of solarpanels"
          />
        </div>
        <div class="banner">
          <h2>Special Events and Exhibitions!</h2>
        </div>
        <section class="events">
          <section>
            <p>
              VisitingProfessor of Aeronautics It is our pleasure to announce
              that Prof Sheila Widnall from theMassachusetts Institute of
              Technology will be delivering 3 lectures on thedevelopment of
              aeronautics and where the future lies in this exciting ‘space’.
            </p>
            <img
              src="./assets/exhibition_round_planet-min.png"
              alt="a small picture of a planet"
            />
          </section>
          <section>
            <p>
              Nightin the Museum Get your family together for an exciting night
              in the museum as yousleep over beside dinosaurs and science
              displays. Bring your own sleeping bagand get ready to rough it as
              we go exploring the wonders of science.
            </p>
            <img
              src="./assets/exhibition_round_skull-min.png"
              alt=" a dinosaur skull"
            />
          </section>
          <section>
            <p>
              EnergeticaExhibition on Loan On loan from the NEMO Science Museum
              in Amsterdam, the Energeticaexhibition is coming to the Community
              Science Museum. It’s a series ofinstallations <br />
              that allow visitors to experience the power of the elements as
              weharness them. From solar energy powering lighting, <br />
              to ‘Wind Island’ that showshow turbines are able to use and
              control wind to create power.
            </p>
            <img
              src="./assets/exhibition_round_windmill-min.png"
              alt=" a picture of a windmill under a stary sky"
            />
          </section>
        </section>
        <section class="info-with-pictures">
          <p>
            Opening hours <br />
            Monday: Closed <br />
            Tuesday: 10:00 – 16:00 <br />Wednesday: 10:00– 16:00 <br />Thursday:
            10:00 – 16:00 <br />Friday: 10:00 – 19:00 <br />Saturday: 9:00 –
            16:00 <br />Sunday: 9:00 – 13:00
          </p>

          <img
            src="./assets/exhibition_robot-min.png"
            alt="A small robot that is yellow and black with four legs"
          />
          <img
            src="./assets/exhibition_hand-min.png"
            alt="A childs hand with a paintbrush"
          />
          <p>
            The entrance is free for all! <br />
            There are guided tours of the museum that leave every hour. These
            tours are 70 NOK per person and include a handy printed guide of the
            museum.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <h3 class="location">
        Location <br />
        The museum is located at <br />
        Vei 309.01 <br> 9170 <br>Longyearbyen
      </h3>
      <img
      class="footer-img"
      src="./assets/exhibition_atmosphere-min.png"
      alt="a picture taken from outer space of the exhibition_astronaut-min"
    />
    </footer>
  </body>
</html>
